# Zentra

./: .gitignore  CALCULADORA_DIETETICA.md.txt  CLAUDE.md.txt  ESQUEMA_BD.md.txt  FLUJO.md.txt  FLUJO_USUARIO.md.txt  GESTOR_RECETAS.md.txt  LOGICA_MATEMATICA.md.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zentra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zentra/: MainActivity.kt  ZentraApp.kt
app/src/main/java/com/example/zentra/data/local/: ListaEjerciciosLocal.kt  MasterlistAlimentos.kt  MonitorConectividad.kt  ZentraCacheManager.kt  ZentraSessionManager.kt
app/src/main/java/com/example/zentra/data/remote/: ConstantesRed.kt
app/src/main/java/com/example/zentra/data/remote/api/: GeminiApiService.kt  OpenFoodFactsService.kt
app/src/main/java/com/example/zentra/data/remote/dto/: DiaRutinaDto.kt  EjercicioDto.kt  GeminiDto.kt  IngestaDiariaDto.kt  MacrosDiariosDto.kt  PerfilDto.kt  ProductoOpenFoodDto.kt  RecetaDto.kt  RutinaUsuarioDto.kt
app/src/main/java/com/example/zentra/data/remote/gemini/: GeminiGeneradorRutinas.kt
app/src/main/java/com/example/zentra/data/repository/: MacrosRepositorioImpl.kt  PerfilRepositorioImpl.kt  RecetasRepositorioImpl.kt  RutinasRepositorioImpl.kt
app/src/main/java/com/example/zentra/di/: ModuloGemini.kt  ModuloRed.kt  ModuloRepositorios.kt
app/src/main/java/com/example/zentra/domain/model/: DiaRutina.kt  Ejercicio.kt  IngestaSlot.kt  MacrosDiarios.kt  NivelActividad.kt  ObjetivoFisico.kt  Perfil.kt  Receta.kt  RutinaUsuario.kt
app/src/main/java/com/example/zentra/domain/repository/: IMacrosRepositorio.kt  IPerfilRepositorio.kt  IRecetasRepositorio.kt  IRutinasRepositorio.kt
app/src/main/java/com/example/zentra/ui/navigation/: Destinos.kt  GrafoNavegacion.kt
app/src/main/java/com/example/zentra/ui/screens/auth/: LoginViewModel.kt  OnboardingViewModel.kt  PantallaLogin.kt  PantallaOnboarding.kt
app/src/main/java/com/example/zentra/ui/screens/calculadora/: CalculadoraViewModel.kt  PantallaCalculadora.kt
app/src/main/java/com/example/zentra/ui/screens/recetas/: NuevaRecetaViewModel.kt  PantallaNuevaReceta.kt  PantallaRecetas.kt  RecetasViewModel.kt
app/src/main/java/com/example/zentra/ui/screens/rutinas/: DiagramaCuerpoHumano.kt  PantallaRutinas.kt  RutinasViewModel.kt
app/src/main/java/com/example/zentra/ui/screens/splash/: PantallaSplash.kt  SplashViewModel.kt
app/src/main/java/com/example/zentra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zentra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
